<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/notification_image_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/gray"/>

    <TextView
        android:id="@+id/notification_song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/notification_image_view"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:text="11111111111111111111111111111111111111111"
        android:textSize="18sp"
        android:textColor="#000"
        android:maxLines="1"
        android:maxWidth="170dp"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/notification_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/notification_image_view"
        android:layout_below="@id/notification_song_name"
        android:layout_marginStart="20dp"
        android:layout_marginTop="1dp"
        android:text="222222222222222222222222222"
        android:textColor="@color/deepGray"
        android:textSize="14sp"
        android:maxLines="1"
        android:maxWidth="170dp"
        android:ellipsize="end"/>

    <!--<CheckBox-->
        <!--android:id="@+id/notification_play"-->
        <!--android:layout_width="45dp"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_toStartOf="@id/notification_close"-->
        <!--android:layout_marginEnd="15dp"-->
        <!--android:background="@drawable/player_play_switch"-->
        <!--android:button="@null"/>-->

    <ImageButton
        android:id="@+id/notification_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:background="@drawable/close"
        />
</RelativeLayout>